{
  "name": "@will-dean5/github-package-demo",
  "repository": {
    "url": "git://github.com/will-dean5/github-package-demo.git"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/will-dean5/github-package-demo/issues"
  },
  "homepage": "https://github.com/will-dean5/github-package-demo#readme",
  "description": ""
}
